Page{
 background-color: rgb(231, 228, 228);
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: #ccc;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 48vh;
            //高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 25%;
            text-align: center;
           .user_icon{
              width: 150rpx;
              height: 150rpx; 
              border-radius: 50%;
           } 
           .user_name{
               color: white;
               margin-top: 40rpx;
           }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border:1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
    padding-bottom: 50rpx;
    color: #666;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -50rpx;

    .history_wrap{
        background-color: white;
        display: flex;
        navigator{
            padding: 10rpx;
            flex: 1;
            text-align: center;
            .his_num{
               color: var(--themeColor); 
            }
           
        }
        
    }

    .orders_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        .orders_title{
            padding:20rpx;
            border-bottom: 1rpx solid #ccc;
        }
        .order_content{
            display: flex;
            navigator{
                padding: 15rpx 0;
                flex: 1;
                text-align: center;
                .iconfont{
                   color: var(--themeColor);
                   font-size: 40rpx;
                }
            }
        }
    }

    .address_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        padding: 20rpx;
    }

    .app_info_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        .app_info_item{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
    }
    .recommend_wrap{
        background-color: #fff;
        margin-top: 20rpx;
        padding: 20rpx;
    }
    }
}